
node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}


dashboard {
    listeners.http {
        bind = 18083
    }
}

authorization {
  deny_action = ignore
  no_match = allow
  cache = { enable = true }
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  ssl_options {
    # keyfile = "etc/certs/key.pem"
    keyfile = "/certs/emqx.mqtt.maulik.tech/privkey.key"
    # certfile = "etc/certs/cert.pem"
    certfile = "/certs/emqx.mqtt.maulik.tech/fullchain.crt"
    # cacertfile = "etc/certs/cacert.pem"
    cacertfile = "/certs/private/letsencrypt.key"

    # Peer verification not enabled
    verify = verify_none
  }
}

listeners.wss.default {
  bind = "0.0.0.0:8084"
  ssl_options {
    # keyfile = "etc/certs/key.pem"
    keyfile = "/certs/emqx.mqtt.maulik.tech/privkey.key"
    # certfile = "etc/certs/cert.pem"
    certfile = "/certs/emqx.mqtt.maulik.tech/fullchain.crt"
    # cacertfile = "etc/certs/cacert.pem"
    cacertfile = "/certs/private/letsencrypt.key"

    # Peer verification not enabled
    verify = verify_none
  }
}